<resources>

    <string name="app_name">MiniProject: ANN OCR</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_search">Search</string>
    <string name="menu_upload">Upload</string>
    <string name="mainactivity">ANN OCR</string>
    <string name="login">Login</string>
    <string name="Camera">Camera</string>
    <string name="Upload">Upload</string>
    <string name="EmptyListText">Nothing to display</string>
    <string name="dialog_title_Results">Results</string>
    <string name="dialog_button_Okay">Okay</string>
    <string name="dialog_message_NoResultErrorMessage">ERROR: Awaiting result.</string>
    <string name="uploadfragment_edittext_filename_hint">File Name</string>
    <string name="contentDescriptionUploadImageView">A preview of the selected image.</string>
    <string name="Delete">Delete</string>
    <string name="uploadservice_error_nointernet">Not connected to the internet</string>

</resources>